@import '../../common/variables';

.traderboard {
  margin: auto;
  padding: 100px 0 50px;

  .container {
    height: 100%;
    h1 {
      margin: 0;
    }
    h3 {
      font-weight: 400;
      margin: 0;
    }
    p {
      margin: 0;
    }

    .info__block {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      width: 100%;
      height: fit-content;
      margin-top: 35px;

      @media (max-width: 1079px) {
        flex-direction: column-reverse;
        align-items: flex-start;
      }

      @media (max-width: 768px) {
        .left__part {
          width: 100%;
        }
      }

      .fishes {
        display: flex;
        align-items: center;
        margin-bottom: 32px;

        & > *:not(:last-child) {
          margin-right: 40px;
        }

        @media (max-width: 768px) {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(80px, 90px));
          grid-gap: 15px;

          & > *:not(:last-child) {
            margin-right: 0;
          }
        }

        .fish__icon {
          display: flex;
          width: 40px;
          height: 40px;
          align-items: flex-end;
          margin-bottom: 10px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .fish__text {
          font-weight: 400;
          font-size: 10px;
        }
      }

      .right__part {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 320px;
        padding: 20px 30px 30px 25px;
        background-color: #2d3551;

        @media (max-width: 1079px) {
          margin-bottom: 30px;
        }

        .bald__text {
          font-weight: 600;
        }

        .with__arrow {
          position: relative;
        }

        .with__arrow::after {
          display: block;
          content: 'â†’';
          height: 8px;
          width: 16px;
          position: absolute;
          right: -20px;
          top: 0;
        }

        .first__row {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 20px;
        }

        .second__row {
          display: flex;
          flex-direction: column;
          font-weight: 300;

          span {
            margin-left: 15px;
            font-size: 10px;
            font-weight: 600;
          }

          & > div {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
          }

          & > *:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .actions {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      @media (max-width: 500px) {
        flex-direction: column;
        width: 100%;
      }

      .selects {
        display: flex;
        justify-content: flex-start;
        margin-right: 24px;

        & > div:first-child {
          margin-right: 24px;
        }

        @media (max-width: 500px) {
          justify-content: space-around;
          flex-grow: 1;
          width: 100%;
          margin-right: 0;
          margin-bottom: 30px;
        }
      }

      .pickers {
        display: flex;
        flex-direction: row;

        & > div:first-child {
          margin-right: 24px;
        }

        @media (max-width: 500px) {
          display: flex;
          justify-content: space-around;
          width: 100%;
        }
      }

      .select {
        position: relative;
        cursor: pointer;

        select {
          background: transparent;
          -webkit-appearance: none;
          color: #ffffff;
          padding: 5px 0;
          min-width: 96px;
          border: none;
          outline: none;
          border-bottom: 1px solid #ffffff;
          font-size: 10px;
        }

        option {
          color: #000000;
        }

        &::after {
          position: absolute;
          right: 10px;
          top: 10px;
          display: block;
          content: ' ';
          height: 4px;
          width: 7px;
          background-image: url('./arrow.svg');
          background-size: 7px 4px;
          pointer-events: none;
        }
      }

      input {
        width: 100%;
        background-color: transparent;
        border: 0;
        border-bottom: 1px solid white;
        color: white;
        font-size: 10px;
        font-weight: 300;
        outline: none;
        padding: 5px 0;

        &:disabled {
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
          color: rgba(255, 255, 255, 0.2);
        }
      }
    }

    .table__container {
      display: flex;
      margin-top: 60px;
      overflow: auto;
    }

    table {
      display: block;
      border-collapse: collapse;
      width: 100%;
      max-width: 940px;
      font-weight: 400;
      text-align: left;

      thead {
        th {
          display: flex;
          align-items: center;
          font-size: 10px;
        }
      }

      tr {
        display: grid;
        grid-template-columns: 65px 415px 129px 110px 221px;
        height: 74px;
        text-transform: uppercase;
        border-bottom: 1px solid hsla(0, 0%, 86.7%, 0.2);

        & > *:first-child {
          font-size: 20px;
          margin-left: 5px;
        }

        td {
          display: flex;
          align-items: center;
          font-size: 14px;

          div {
            display: flex;
            flex-direction: column;
          }

          .new__trader {
            margin-top: 10px;
            font-size: 10px;
            font-weight: 600;
          }

          .position__change {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: fit-content;

            img {
              width: 7px;
              height: 4px;
              margin-right: 5px;
            }

            .triangle__decrease {
              transform: rotate(180deg);
            }
          }
        }
      }

      .fish__badges {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 40px;
        height: 40px;

        & > *:first-child {
          margin-right: 10px;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .react-datepicker-wrapper {
    min-width: 96px;
    input {
      text-align: left;
    }
  }

  .react-datepicker-popper {
    display: flex;
    align-items: center;
    z-index: 99;
  }

  .noRows {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
    font-size: 16px;
    font-weight: 600;
    color: #bdbdbd;
  }

  .ReactVirtualized__Table__headerRow {
    display: flex;
    justify-content: space-between;

    .ReactVirtualized__Table__headerColumn {
      font-size: 12px;
      font-weight: 300;
    }
  }

  .ReactVirtualized__Table__row {
    font-size: 13px;
    padding: 16px 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    font-weight: 300;
    text-transform: uppercase;
    border-bottom: 1px solid hsla(0, 0%, 86.7%, 0.2);
  }
}
